<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="314dp"
        android:layout_height="73dp"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-black"
        android:text="En MyPet podrás ver cientos de animales que buscan un hogar y dar en adopción animales para darles un nuevo hogar."

        android:textAlignment="center"
        android:textColor="#B0B0B0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnadoptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="364dp"
        android:layout_height="78dp"
        android:fontFamily="sans-serif-black"
        android:text="Tu aplicacion de adopción"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.628" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="387dp"
        android:layout_height="251dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnadoptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mypet" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="57dp"


        android:backgroundTint="#00757575"
        android:text="Dar en Adopción"
        android:textColor="#73F08E"
        android:textSize="13sp"
        app:cornerRadius="50px"
        app:iconTint="#B1B1B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        app:strokeColor="#73F08E"
        app:strokeWidth="7px" />

    <Button
        android:id="@+id/btnadoptar"
        android:layout_width="131dp"
        android:layout_height="57dp"


        android:backgroundTint="#00757575"
        android:text="Adoptar"
        android:textColor="#73F08E"
        app:cornerRadius="50px"
        app:iconTint="#B1B1B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845"
        app:strokeColor="#73F08E"
        app:strokeWidth="7px" />

</androidx.constraintlayout.widget.ConstraintLayout>